# App Settings
RAILS_PORT=3000
RAILS_ENV="production"
RAILS_MASTER_KEY_MOMLY=""

# Hosts
HOST_MOMLY="https://momly.me"

# API Tokens
RESEND_API_TOKEN=""

# CAPTCHA
RECAPTCHA_SITE_KEY_MOMLY=""
RECAPTCHA_SECRET_KEY_MOMLY=""

# Database - PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
DATABASE_HOST="psql"
DATABASE_PORT="5432"
DATABASE_POOL=5
DATABASE_PRODUCTION_MOMLY="momly_production"
